#include <iostream>

//функция sale() принимает одно целое в качестве параметра и возвращает число, равное сумме покупки с учетом скидки
//значения параметров определяет функция main()
int sale(int x)
{
	return x - x * 0.1 ;
}
int main()
{
	int s;
	std::cout << "Enter the sum of purchase: "; //просим пользователя ввести число
	std::cin >> s; //получаем число и присваиваем его значение переменной 
	//задаем условие для применения скидки
	if (s >= 1000) {
	std::cout << "The price with sale = " << sale(s); //вызов функции sale() со значениями x=s
	}
	else {
		std::cout << "There is no sale";//вывод при условии, что сумма покупки меньше 1000
	}
	return 0;
}