#include <iostream>
//в задаче не была указана цена переговоров. Пусть 1 минута разговора стоит 7 рублей 
//функция sale() принимает одно целое в качестве параметрф и возвращает число, равное сумме разговора с учетом скидки
//значения параметров определяет функция main()
int sale(int x)
{
	return  7*x - 7*x*0.2;//рассчитываем стоимость разговора с учетом скидки, принимая 7 рублей за цену одной минуты
}
//функция price() принимает одно целое в качестве параметрф и возвращает число, равное сумме разговора
int price(int y)
{
	return  7 * y;//рассчитываем стоимость разговора, принимая 7 рублей за цену одной минуты
}
int main()
{
	int a, b;
	std::cout << "Enter the duration of the conversation(in minutes): "; //просим пользователя ввести число
	std::cin >> a; //получаем число и присваиваем его значение переменной 
	std::cout << "Enter the number the day of the week: "; //просим пользователя ввести число
	std::cin >> b; //получаем число и присваиваем его значение переменной 
	if (b > 7 || b < 1)//задаем диапазон возможных значений для номера дня недели 
	{
		std::cout << "Error";
	}
	else {
		//задаем условие для применения скидки
		if (b == 6 || b == 7) {
			std::cout << "You have a sale!" << std::endl;
			std::cout << "The for the conversation= " << sale(a); //вызов функции sale() со значениями x=a
		}
		else {
			std::cout << "Unfortunately, You do not have a sale" << std::endl;//вывод при условии, что не суббота и не воскресенье
			std::cout << "The price for the conversation= " << price(a);//вызов функции price() со значением y=a
		}
	}
	return 0;
}