#include <iostream>
#include <cmath>

int main()
{
	float x, y;//задаем тип переменных
	std::cout << "Enter x: ";//просим пользователя ввести число
	std::cin >> x;//получаем число и присваиваем его значение переменной 
	std::cout << "Enter y: ";//просим пользователя ввести число
	std::cin >> y;//получаем число и присваиваем его значение переменной 
	//с помощью формул преобразования одного типа координат в другой реализуем задачу и сразу же выводим результат
	std::cout << "r =" << sqrt((x * x) + (y * y)) << std::endl;
	std::cout << "f =" << atan(y/x) << std::endl;
	return 0;
}