#include <iostream>

int main()
{
    int a, b, c, d; //создаются переменные n, Sum
    std::cout << "Enter a side a: "; //просим пользователя ввести число
    std::cin >> a; //получаем число и присваиваем его значение переменной 
    std::cout << "Enter a side b: "; //просим пользователя ввести число
    std::cin >> b; //получаем число и присваиваем его значение переменной 
    std::cout << "Enter a side c: "; //просим пользователя ввести число
    std::cin >> c; //получаем число и присваиваем его значение переменной 
    std::cout << "Enter a side d: "; //просим пользователя ввести число
    std::cin >> d; //получаем число и присваиваем его значение переменной 
    if ((a < c && b < d) || (a < d && b < c)) {
        std::cout << "It is possible";//выводим результат 
    }
    else {
        std::cout << "It is impossible";//выводим результат 
    }
    }
    
    