#include <iostream>

int main()
{
    int n, Sum; //создаются переменные n, Sum
    std::cout << "Enter a four-digit number "; //просим пользователя ввести число
    std::cin >> n; //получаем число и присваиваем его значение переменной 
    Sum = 0;//присваем одной из переменных значение 0
    while (n > 0)
    {
        Sum += n % 10;//записываем остаток от деления в сумму
        n /= 10;//отделяем записанную в сумму цифру от всего числа
    }
    Sum += n;
    std::cout << "The summary= " << Sum;//выводим результат 
}