#include <iostream>
#include <cmath>

int main()
{
	float r, f;//задаем тип переменных
	std::cout << "Enter r: ";//просим пользователя ввести число
	std::cin >> r;//получаем число и присваиваем его значение переменной 
	std::cout << "Enter f: ";//просим пользователя ввести число
	std::cin >> f;//получаем число и присваиваем его значение переменной 
	//с помощью формул преобразования одного типа координат в другой реализуем задачу и сразу же выводим результат
	std::cout << "X =" << r * cos(f) << std::endl;
	std::cout << "Y =" << sin(f) << std::endl;
	return 0;
}