#include <iostream>

int main()
{
    int n, l, m, Sum1, Sum2; //создаются переменные n, Sum1, Sum2
    std::cout << "Enter a six-digit number: "; //просим пользователя ввести число
    std::cin >> n; //получаем число и присваиваем его значение переменной 
    Sum1 = 0;//присваем одной из переменных значение 0
    Sum2 = 0;
    m = n / 1000;
    l = n % 1000;
    while (m > 0)
    {
        Sum1 += m % 10;//записываем остаток от деления в сумму
        m /= 10;//отделяем записанную в сумму цифру от всего числа
    }
    Sum1 += m;
    while (l > 0)
    {
        Sum2 += l % 10;//записываем остаток от деления в сумму
        l /= 10;//отделяем записанную в сумму цифру от всего числа
    }
    Sum2 += l;
    if (Sum1 == Sum2) {
        std::cout << "The number is a lucky one";//выводим результат 
    }
    else {
        std::cout << "The number is an ulucky one ";
    }
}